<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            margin-top: 50px;
            margin-left:150px;
        }
        div{
            display: grid;
            grid-template-columns: auto auto;
            border-style: solid;
            border-radius: 30px;
            margin-left: 350px;
            margin-right: 800px;
            padding: 20px;
            row-gap: 10px;
            column-gap: 10px;
    
        }
        img{
            height: 100px;
            border-radius: 100%;
        
        }
        a{
            text-align: center;
        }
        button{
            margin-left: 300px;
            height: 50px;
            width: 100px;
            border-radius: 50px;
        
        }

    </style>
</head>
<body>
    <h1>PAYMENT OPTIONS</h1>
    <h2>For Online Payment</h2>
    <div>
       <a href="/buy"> <img src="/static/image/gpay.jpg" alt="Gpay"><br></a>
       
       <a href="/buy"> <img src="/static/image/th.jpeg.jpg" alt="Phonepe"><br></a>
       <a href="/buy"> <img src="/static/image/OIP.jpeg.jpg" alt="paytm"><br></a>
    </div>
    <h2>For COD</h2>
    <h3><a href="/buy" style="text-decoration: none; margin-left: 300px;">Click here</a></h3>
</body>
</html>